@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:ital@1&family=Roboto:ital,wght@1,300&family=Tapestry&display=swap");
:root {
  --fondo: #caf1dd;
  --menu: #00bbffa1;
  --color-letra: #0031e4;
  --color-letra2: #b1c2ff;
  --color-boton:#45C28B
  --bordeado: #b0e9cc;
}

.clearfix {
  clear: both;
  float: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  /*Hace que el scroll vaya mas despacio*/
}
body {
  padding: 0px;
  margin: 0px;
  background-color: var(--fondo);
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
/*Menu*/
#navegador{
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}
#contenedor {
  height: 70px;
  width: 100%;
  background-color: var(--menu);
  margin: 0px;
  z-index: 1;
  position:fixed;
  display:flex;
}
#menu-div {
  width: 95%;
}
#menu {
  width: 70%;
  float: right;
  font-size: 18px;
  transform: translate(0px, -30px);
}
#menu ul {
  width: auto;
  margin: 45px;
}
#menu ul li {
  display: inline-block;
  list-style: none;
  height: 46px;
  margin-left: 15px;
  margin-right: 15px;
}
#menu a {
  text-decoration: none;
  color: var(--color-letra);
  background-color: var(--color-letra2);
  padding:4px 20px;
  transition: 1s all;
}
#menu a:hover {
    text-decoration: none;
    color: var(--color-letra2);
    background-color: var(--color-letra);
    padding:4px 20px;
    transition: 1s all;
  }
/*Principal*/
#principal{
  width: 100%;
  padding: 15% 25%;
  height:auto;
  background-image: url(./img/hotel-caranthir.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#en-pr{
  background-color: #bed6f16d;
}
.entrada{
  padding:0% 10% 0% 10%;
  font-size:30px;
  font-family: Tahoma, sans-serif;
  color:rgb(0, 0, 0);
  width: 100%;
  letter-spacing: 1px;
}
.parrafo{
  padding:0% 15% 20px 15%;
  font-size:20px;
  font-family:Tahoma, sans-serif;
  color:black;
  width: 100%;
  letter-spacing: 1px;
}
.rainbow-button {
  width:250px;
  height:40px;
  border-radius:5px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-transform:uppercase;
  text-decoration:none;
  font-size:20px;
  font-weight:bold;
  color: black;
  background-color: #58a5f7f9;
  border-radius: 50%;
}
.rainbow-button:after {
  content:attr(alt);
  display:flex;
  align-items:center;
  justify-content:center; 
}
.rainbow-button:hover {
  animation:slidebg 2s linear infinite;
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
}

@keyframes slidebg {
  to {
    background-position:20vw;
  }
}
/*Servicios*/
#titulo-1{
font-size: 25px;
font-weight: bold;
margin-bottom: 10px;
}
#titulo-2{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  }
#descripcion{
padding:5% 25%;
background-color: #68B3DF;
}
#servicios{
  list-style: none;
  text-decoration:none;
  text-align: center;
}
.categorias{
  list-style: none;
  line-height: 30px;
}
#pr-ct {
  line-height: 30px;
}
.wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto)
}
#one{
  padding-top:40px;
  grid-column: 1;
  grid-row: 1;
  background-color:white;
  border-radius:100%;
  width:200px;
  height:200px;
  text-align:center;
}
#two{
  padding-top:40px;
  grid-column: 2;
  grid-row: 1;
  background-color:white;
  border-radius:100%;
  width:200px;
  height:200px;
  text-align:center;
}
#three{
  padding-top:40px;
  grid-column: 3;
  grid-row: 1;
  background-color:white;
  border-radius:100%;
  width:200px;
  height:200px;
  text-align:center;
}
#four{
  padding-top:40px;
  grid-column: 1;
  grid-row: 2;
  background-color:white;
  border-radius:100%;
  width:200px;
  height:200px;
  text-align:center;
}
#five{
  padding-top:40px;
  grid-column: 2;
  grid-row: 2;
  background-color:white;
  border-radius:100%;
  width:200px;
  height:200px;
  text-align:center;
}
#six{
  padding-top:40px;
  grid-column: 3;
  grid-row: 2;
  background-color:white;
  border-radius:100%;
  width:200px;
  height:200px;
  text-align:center;
}
.fav-ico{
  width: 50px;
  height: 50px;
}

#lv{
  transform: translate(71px, -331px);
}

#ac{
  transform: translate(250px, -326px);
}

#rp{
  transform: translate(425px, -329px);
}
#cr{
  transform: translate(-85px, -119px);
}
#ps{
  transform: translate(85px, -115px);
}
#wf{
  transform: translate(260px, -121px);
}
/*Quienes Somos*/
#qs{
  background-color: #F4F4F9;
  width: 100%;
  height: auto;
  padding:5% 0%;
}
.qs-pr{
  padding-top: 10px;
  text-align: center;
  font-size: 25px;
  margin-bottom: 5px;
}
.qs-txt{
  padding-top: 15px;
  text-align: center;
  font-size: 20px;
}
#contact{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
  margin-bottom: 100px;
  padding-left: 20%;
}
#tl{
  width: 100px;
  grid-column: 1;
  grid-row: 1;
}
#ig{
  width: 100px;
  grid-column: 2;
  grid-row: 1;
}
#em{
  width: 100px;
  grid-column: 3;
  grid-row: 1;
}
.icn{
  margin-top: 30px;
  font-weight: bold;
  font-size: 25px;
  color:black;
  transition: 2s all;
  transform: translate(-125px, 0px);
  cursor:pointer;
  text-align:center;
  text-decoration: none;
  background-image: linear-gradient(#a8c0ff, #00fff2);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 3s;
}
.icn:hover, .icn:focus {
  background-size: 100% 5px;
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  color:#0011c8;
  transition: 2s all;
  transform: translate(-125px, 0px);
  cursor:pointer;
  text-align:center;
}

/*Footer*/
footer{
  background-color: #b1c2ff;
  padding:20px
}
/*Boton scroll*/
#btn-top{
  width: 70px;
  height: 70px;
  background: #F5D400;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  transform: translateY(200%);
  transition: all 0.5s;
  border-radius:50%
}

#btn-top.show{
  transform: translateY(0);
}

#btn-top.scrollFinal{
  transform: translateY(-100%);
}

#btn-top span{
  color: #fff;
  font-size: 25px;
  width: 100%;
  text-align: center;
  line-height: 50px;
  transition: all 0.5s;
}

#btn-top:hover{
  background: #3BF796;
}

#btn-top:hover span{
  transform: translateY(-3px);
}
#fl-ar{
  width: 50px;
  height: 50px;
  transform: translate(10px, 10px);
}
#fl-ar:hover{
  width: 50px;
  height: 50px;
  transform: translate(10px, 10px);
}
/*Formulario*/
#formulario{
  padding: 5% 0%;
  background-color: #97fbfb;
}
#pr-fm{
  text-align: center;
  font-family: "roboto";
  font-weight: bold;
  font-size: 30px;
  padding: 5% 20%;
  margin: 0% 20%;
}
form{
  font-family: "Roboto";
	width:500px;
	padding:3% 5%;
	border-radius:20px;
	margin:auto;
	background-color:#6890fe;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 150px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
  transition: 2s;
  font-family:"Roboto";
  font-weight:bold;
  font-size:15px;
} 

form input[type="submit"]:hover{
	cursor:pointer;
  background-color:rgb(255, 255, 255);
  border: 1px solid white;
  color:black;
  border-radius: 10px;
  transition: 2s;
  font-family:"Roboto";
  font-weight:bold;
  font-size:15px;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	/*resize: vertical | horizontal | none | both*/
	resize:none;
	display:block;
}
.flecha{
  width:40px;
  height:40px;
}